
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'COMMA COS END_OF_STATEMENT EXP FUNC ID L_CURLY_BRACKET L_NUMBER L_ROUND_BRACKET OP_ADD OP_ASSIGN OP_DIFF OP_DIV OP_MULT PRINT RETURN R_CURLY_BRACKET R_ROUND_BRACKET SIN TANsrc_wrapper : srcsrc :\n           | src func_declfunc_decl : FUNC ID L_ROUND_BRACKET func_args R_ROUND_BRACKET L_CURLY_BRACKET func_body R_CURLY_BRACKETfunc_body : statement_list statement_returnstatement_list :\n                      | statement\n                      | statement_list statementstatement : expr_func_only END_OF_STATEMENT\n                 | expr_assign END_OF_STATEMENTstatement_return : expr_return END_OF_STATEMENTvar : IDfunc : ID L_ROUND_BRACKET func_args R_ROUND_BRACKETfunc : SIN L_ROUND_BRACKET expr R_ROUND_BRACKETfunc : COS L_ROUND_BRACKET expr R_ROUND_BRACKETfunc : TAN L_ROUND_BRACKET expr R_ROUND_BRACKETfunc : EXP L_ROUND_BRACKET expr R_ROUND_BRACKETfunc : PRINT L_ROUND_BRACKET expr R_ROUND_BRACKETfunc_args :\n                 | expr\n                 | expr COMMA func_argsexpr : L_NUMBER expr : varexpr : funcexpr_func_only : funcexpr : expr OP_ADD expr\n            | expr OP_DIFF expr\n            | expr OP_MULT expr\n            | expr OP_DIV exprexpr_assign : var OP_ASSIGN exprexpr_return : RETURN\n                   | RETURN expr'
    
_lr_action_items = {'FUNC':([0,2,3,56,],[-2,4,-3,-4,]),'$end':([0,1,2,3,56,],[-2,0,-1,-3,-4,]),'ID':([4,6,18,20,21,22,23,24,25,26,27,28,29,31,45,46,58,60,61,62,63,],[5,7,7,7,7,7,7,7,7,7,7,7,7,43,43,-7,-8,7,-9,-10,7,]),'L_ROUND_BRACKET':([5,7,13,14,15,16,17,43,],[6,18,25,26,27,28,29,18,]),'R_ROUND_BRACKET':([6,7,8,9,10,11,12,18,20,30,32,33,34,35,36,37,38,39,40,41,42,51,52,53,54,55,],[-19,-12,19,-20,-22,-23,-24,-19,-19,42,-21,-26,-27,-28,-29,51,52,53,54,55,-13,-14,-15,-16,-17,-18,]),'L_NUMBER':([6,18,20,21,22,23,24,25,26,27,28,29,60,63,],[10,10,10,10,10,10,10,10,10,10,10,10,10,10,]),'SIN':([6,18,20,21,22,23,24,25,26,27,28,29,31,45,46,58,60,61,62,63,],[13,13,13,13,13,13,13,13,13,13,13,13,13,13,-7,-8,13,-9,-10,13,]),'COS':([6,18,20,21,22,23,24,25,26,27,28,29,31,45,46,58,60,61,62,63,],[14,14,14,14,14,14,14,14,14,14,14,14,14,14,-7,-8,14,-9,-10,14,]),'TAN':([6,18,20,21,22,23,24,25,26,27,28,29,31,45,46,58,60,61,62,63,],[15,15,15,15,15,15,15,15,15,15,15,15,15,15,-7,-8,15,-9,-10,15,]),'EXP':([6,18,20,21,22,23,24,25,26,27,28,29,31,45,46,58,60,61,62,63,],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,-7,-8,16,-9,-10,16,]),'PRINT':([6,18,20,21,22,23,24,25,26,27,28,29,31,45,46,58,60,61,62,63,],[17,17,17,17,17,17,17,17,17,17,17,17,17,17,-7,-8,17,-9,-10,17,]),'COMMA':([7,9,10,11,12,33,34,35,36,42,51,52,53,54,55,],[-12,20,-22,-23,-24,-26,-27,-28,-29,-13,-14,-15,-16,-17,-18,]),'OP_ADD':([7,9,10,11,12,33,34,35,36,37,38,39,40,41,42,51,52,53,54,55,65,66,],[-12,21,-22,-23,-24,21,21,21,21,21,21,21,21,21,-13,-14,-15,-16,-17,-18,21,21,]),'OP_DIFF':([7,9,10,11,12,33,34,35,36,37,38,39,40,41,42,51,52,53,54,55,65,66,],[-12,22,-22,-23,-24,22,22,22,22,22,22,22,22,22,-13,-14,-15,-16,-17,-18,22,22,]),'OP_MULT':([7,9,10,11,12,33,34,35,36,37,38,39,40,41,42,51,52,53,54,55,65,66,],[-12,23,-22,-23,-24,23,23,23,23,23,23,23,23,23,-13,-14,-15,-16,-17,-18,23,23,]),'OP_DIV':([7,9,10,11,12,33,34,35,36,37,38,39,40,41,42,51,52,53,54,55,65,66,],[-12,24,-22,-23,-24,24,24,24,24,24,24,24,24,24,-13,-14,-15,-16,-17,-18,24,24,]),'END_OF_STATEMENT':([7,10,11,12,33,34,35,36,42,47,48,49,51,52,53,54,55,59,60,65,66,],[-12,-22,-23,-24,-26,-27,-28,-29,-13,61,62,-25,-14,-15,-16,-17,-18,64,-31,-32,-30,]),'L_CURLY_BRACKET':([19,],[31,]),'RETURN':([31,45,46,58,61,62,],[-6,60,-7,-8,-9,-10,]),'OP_ASSIGN':([43,50,],[-12,63,]),'R_CURLY_BRACKET':([44,57,64,],[56,-5,-11,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'src_wrapper':([0,],[1,]),'src':([0,],[2,]),'func_decl':([2,],[3,]),'func_args':([6,18,20,],[8,30,32,]),'expr':([6,18,20,21,22,23,24,25,26,27,28,29,60,63,],[9,9,9,33,34,35,36,37,38,39,40,41,65,66,]),'var':([6,18,20,21,22,23,24,25,26,27,28,29,31,45,60,63,],[11,11,11,11,11,11,11,11,11,11,11,11,50,50,11,11,]),'func':([6,18,20,21,22,23,24,25,26,27,28,29,31,45,60,63,],[12,12,12,12,12,12,12,12,12,12,12,12,49,49,12,12,]),'func_body':([31,],[44,]),'statement_list':([31,],[45,]),'statement':([31,45,],[46,58,]),'expr_func_only':([31,45,],[47,47,]),'expr_assign':([31,45,],[48,48,]),'statement_return':([45,],[57,]),'expr_return':([45,],[59,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> src_wrapper","S'",1,None,None,None),
  ('src_wrapper -> src','src_wrapper',1,'p_src_wrapper','parser.py',8),
  ('src -> <empty>','src',0,'p_src','parser.py',13),
  ('src -> src func_decl','src',2,'p_src','parser.py',14),
  ('func_decl -> FUNC ID L_ROUND_BRACKET func_args R_ROUND_BRACKET L_CURLY_BRACKET func_body R_CURLY_BRACKET','func_decl',8,'p_func_decl','parser.py',22),
  ('func_body -> statement_list statement_return','func_body',2,'p_func_body','parser.py',28),
  ('statement_list -> <empty>','statement_list',0,'p_statement_list','parser.py',33),
  ('statement_list -> statement','statement_list',1,'p_statement_list','parser.py',34),
  ('statement_list -> statement_list statement','statement_list',2,'p_statement_list','parser.py',35),
  ('statement -> expr_func_only END_OF_STATEMENT','statement',2,'p_statement','parser.py',45),
  ('statement -> expr_assign END_OF_STATEMENT','statement',2,'p_statement','parser.py',46),
  ('statement_return -> expr_return END_OF_STATEMENT','statement_return',2,'p_statement_return','parser.py',51),
  ('var -> ID','var',1,'p_var','parser.py',56),
  ('func -> ID L_ROUND_BRACKET func_args R_ROUND_BRACKET','func',4,'p_func','parser.py',61),
  ('func -> SIN L_ROUND_BRACKET expr R_ROUND_BRACKET','func',4,'p_func_sin','parser.py',66),
  ('func -> COS L_ROUND_BRACKET expr R_ROUND_BRACKET','func',4,'p_func_cos','parser.py',71),
  ('func -> TAN L_ROUND_BRACKET expr R_ROUND_BRACKET','func',4,'p_func_tan','parser.py',76),
  ('func -> EXP L_ROUND_BRACKET expr R_ROUND_BRACKET','func',4,'p_func_exp','parser.py',81),
  ('func -> PRINT L_ROUND_BRACKET expr R_ROUND_BRACKET','func',4,'p_func_print','parser.py',86),
  ('func_args -> <empty>','func_args',0,'p_func_args','parser.py',91),
  ('func_args -> expr','func_args',1,'p_func_args','parser.py',92),
  ('func_args -> expr COMMA func_args','func_args',3,'p_func_args','parser.py',93),
  ('expr -> L_NUMBER','expr',1,'p_expr_number','parser.py',103),
  ('expr -> var','expr',1,'p_expr_var','parser.py',108),
  ('expr -> func','expr',1,'p_expr_func','parser.py',113),
  ('expr_func_only -> func','expr_func_only',1,'p_expr_func_only','parser.py',118),
  ('expr -> expr OP_ADD expr','expr',3,'p_expr_binary','parser.py',123),
  ('expr -> expr OP_DIFF expr','expr',3,'p_expr_binary','parser.py',124),
  ('expr -> expr OP_MULT expr','expr',3,'p_expr_binary','parser.py',125),
  ('expr -> expr OP_DIV expr','expr',3,'p_expr_binary','parser.py',126),
  ('expr_assign -> var OP_ASSIGN expr','expr_assign',3,'p_expr_assign','parser.py',131),
  ('expr_return -> RETURN','expr_return',1,'p_expr_return','parser.py',136),
  ('expr_return -> RETURN expr','expr_return',2,'p_expr_return','parser.py',137),
]
